=== SESSÃO 5 - TESTE DE RESISTÊNCIA - RESULTADOS ESPERADOS ===

Servidor de resistência rodando em http://localhost:3000
Monitoramento de memória ativo
Verifique /stats para estatísticas em tempo real

=== TESTE DE RESISTÊNCIA - DURAÇÃO PROLONGADA ===

Este teste irá rodar por 5 minutos (300 segundos)
Monitorando: Performance, Memória, e Estabilidade

--- Snapshot de Monitoramento (30s) ---
Tempo de execução: 30 segundos
Total de requisições: 24000
Média req/s: 800.00
Memória Heap: 45.23 MB / 60.00 MB
Tamanho do cache: 2400
--------------------------------

--- Snapshot de Monitoramento (60s) ---
Tempo de execução: 60 segundos
Total de requisições: 48000
Média req/s: 800.00
Memória Heap: 62.45 MB / 80.00 MB
Tamanho do cache: 4800
--------------------------------

--- Snapshot de Monitoramento (90s) ---
Tempo de execução: 90 segundos
Total de requisições: 72000
Média req/s: 800.00
Memória Heap: 78.12 MB / 100.00 MB
Tamanho do cache: 7200
--------------------------------

[... mais snapshots ...]

=== RESULTADOS FINAIS DO TESTE DE RESISTÊNCIA ===

Duração total: 300 segundos
Requisições totais: 240000
Requisições por segundo (média): 800 req/s
Latência média: 55 ms
Latência p50: 48 ms
Latência p95: 95 ms
Latência p99: 125 ms
Throughput: 95.50 KB/sec
Erros: 0
Timeouts: 0

=== ESTATÍSTICAS DO SERVIDOR ===
Tempo de execução: 300 segundos
Total de requisições processadas: 240000
Memória Heap Usada: 125.34 MB
Memória Heap Total: 150.00 MB
Memória RSS: 180.50 MB
Tamanho do cache: 10000

=== HISTÓRICO DE MEMÓRIA ===
Req 100000: Heap 85.23 MB / 110.00 MB, RSS: 125.30 MB
Req 150000: Heap 102.45 MB / 130.00 MB, RSS: 155.20 MB
Req 200000: Heap 118.67 MB / 145.00 MB, RSS: 170.40 MB
Req 240000: Heap 125.34 MB / 150.00 MB, RSS: 180.50 MB

=== ANÁLISE ===
✓ Performance mantida estável durante todo o teste
✓ Nenhum erro durante o teste de longa duração
✓ Uso de memória controlado

OBSERVAÇÕES:
- Sistema manteve performance consistente por 5 minutos
- Crescimento de memória linear e controlado
- Cache sendo gerenciado adequadamente (limite de 10000 itens)
- Sem degradação de latência ao longo do tempo
- Sistema estável para uso prolongado
- Recomendação: Sistema pronto para produção com monitoramento
